# Eye-protection-spirit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hy/hyspirit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/hyspirit/: AboutActivity.java  Activity_eyestest.java  AppContext.java  BaseActivity.java  Bt_Fragment.java  ChatAdater.java  ChatMessager.java  CircleImageView.java  Constant.java  DataUtil.java  ExpandableHorizontalFragment.java  ExpandableSimpleFragment.java  EyeCareColorUtil.java  EyeTestFragment.java  FankuiActivity.java  FucUtil.java  HttpRrequest.java  HuyanwebActivity.java  IntentCode.java  JsonParser.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyProgressBar.java  MyRoundProgressBar.java  MyService.java  RecyclerSlideAdapter.java  RecyclerSlideAdapter2.java  RecyclerSlideAdapter3.java  RecyclerToListViewScrollListener.java  ReportActivity.java  ReportActivity2.java  ReportActivity3.java  SeMangTestActivity.java  Sgdata.java  (+8 more)
app/src/main/res/drawable/: btn_circle.xml  consahpe.xml  edittext.xml  left_image.xml  music.xml  right_image.xml  sanguang_selector.xml  semang_selector.xml  shili_selector.xml  style_text.xml
app/src/main/res/layout/: activity_about.xml  activity_eyestest.xml  activity_fankui.xml  activity_huyanweb.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_report.xml  activity_report2.xml  activity_report3.xml  activity_s_mreport.xml  activity_se_mang_test.xml  activity_sg_test.xml  activity_test_eye.xml  activity_test_eye2.xml  chat_item1.xml  chat_item2_xml.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_bt_.xml  fragment_expandable_horizontal.xml  fragment_expandable_simple.xml  fragment_eye_test.xml  fragment_s_m_test.xml  fragment_sg.xml  fragment_zt_fragment.xml  headlayout.xml  item_shili.xml  sangguang_item.xml  semang_item.xml
app/src/main/res/menu/: menu_head.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+10 files in other folders)
